<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="icon" href="img/pokebola.webp" />

    <link rel="stylesheet" href="css/estilo.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <!-- awesome -->
    <script
      src="https://kit.fontawesome.com/c819cd3dfb.js"
      crossorigin="anonymous"
    ></script>

    <style></style>
  </head>
  <body>
    <header id="cabecalho" class="bg-primary">
      <nav class="navbar navbar-expand-md fixed-top navbar-transparente">
        <div class="container">
          <a href="index.html">
            <img src="img/pokedex.png" width="150" alt=""
          /></a>
          <!-- i hamburguer -->
          <button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#menuprincipal"
          >
            <i class="fas fa-bars"></i>
          </button>
          <!-- f hamburguer -->
          <!-- i menu -->
          <div class="collapse navbar-collapse" id="menuprincipal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Pokémons Clássicos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Pokémons Lendários</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- pokemons squirtle -->
    <section id="home" class="d-flex home agua">
      <div class="container align-self-center">
        <div class="row capa">
          <div class="col-md-12">
            <!-- carrossel 1 -->
            <div
              id="controle-carousel"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner text-white">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <h1>Squirtle</h1>
                      <h2>Tipo: água</h2>
                    </div>

                    <div class="col-md-6">
                      <img src="img/1.png" alt="" />
                    </div>
                    <div class="col-md-12">
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>0.5m</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>9.0kg</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Category</h4>
                          <span><p>Tiny Turtle</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Abilities</h4>
                          <span><p>Torrent</p></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <h1>Wartortle</h1>
                      <h2>Tipo: água</h2>
                    </div>

                    <div class="col-md-6">
                      <img src="img/2.png" alt="" />
                    </div>
                    <div class="col-md-12">
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>1.0m</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>22.5kg</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Category</h4>
                          <span><p>Turtle</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Abilities</h4>
                          <span><p>Torrent</p></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <h1>Blastoise</h1>
                      <h2>Tipo: água</h2>
                    </div>

                    <div class="col-md-6">
                      <img src="img/3.png" alt="" />
                    </div>
                    <div class="col-md-12">
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>1.6m</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>85.5kg</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Category</h4>
                          <span><p>Shellfish</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Abilities</h4>
                          <span><p>Torrent</p></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- controles -->
              <a
                href="#controle-carousel"
                class="carousel-control-prev tamanhobotao"
                data-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a
                href="#controle-carousel"
                class="carousel-control-next tamanhobotao"
                data-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- detalhes squirtle -->
    <section class="detalhes">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>Squirtle</h1>
            <h2>Aparência</h2>
            <p>
              Squirtle é um pequeno Pokémon, azul-claro com uma aparência
              semelhante ao de uma tartaruga. Como tartarugas, Squirtle tem um
              escudo que cobre seu corpo com orifícios que permitem que seus
              membros, cauda e cabeça para ser exposto. Ao contrário de uma
              tartaruga, Squirtle é normalmente bípede.
            </p>
            <br />
            <h2>Habilidades Especiais</h2>
            <p>
              Squirtle tem as capacidade, o que aumenta o poder de seus ataques
              do tipo água em 150%, se a sua saúde cai para 33% ou abaixo.
              Squirtle também tem a capacidade natural de atirar água de sua
              boca, que é onde a maior parte de seus ataques vem.
            </p>
          </div>
          <div class="col-md-4">
            <h1>Wartortle</h1>
            <h2>Aparência</h2>
            <p>
              Wartortle são pequenos, bípede, tartaruga como Pokémon com uma
              aparência semelhante à da sua forma pré-evoluída, Squirtle.
              Algumas diferenças são que Wartortles desenvolveram garras e os
              dentes mais nítidas e maiores. Suas caudas são maiores e mais
              macio do que Squirtle e Wartortle de ter desenvolvido grandes
              orelhas peludas.
            </p>
            <br />
            <h2>Habilidades Especiais</h2>
            <p>
              Wartortle como Squirtle, pode atirar para fora da água, mas não de
              sua boca, mas seus grandes canhões. Estes canhões de permitir que
              a água a ser filmado em muito maior força, o que os deixa a força
              de apoio de todos os ataques de água.
            </p>
          </div>

          <div class="col-md-4">
            <h1>Blastoise</h1>
            <h2>Aparência</h2>
            <p>
              Blastoise é uma grande tartaruga-como Pokémon com algumas
              características semelhantes de suas formas pré-evoluídas.
              Blastoise tem um grande corpo azul, barriga de cor creme e um
              grande escudo marrom aros de branco, com seus canhões de água. É
              agora mais visivelmente mais volumoso do que suas evoluções
              anteriores. Como as suas formas pré-evoluídas. Blastoise tem um
              invólucro que cobre o seu corpo todo, o que pode também ser
              retirada para. Ao contrário do que Squirtle e Wartortle, grandes
              canhões de água da Blastoise estão localizadas nos lados
              superiores esquerdo e direito. A água que sai dos canhões são
              capazes de perfurar buracos através de aço de espessura.
            </p>
            <br />
            <h2>Habilidades Especiais</h2>
            <p>
              Blastoise, como Wartortle e Squirtle, pode atirar para fora da
              água, mas não de sua boca, mas seus grandes canhões. Estes canhões
              de permitir que a água a ser filmado em muito maior força, o que
              os deixa a força de apoio de todos os ataques de água.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- charmander -->
    <section class="d-flex home fogo">
      <div class="container align-self-center">
        <div class="row capa">
          <div class="col-md-12">
            <!-- carrossel 2 -->
            <div
              id="controle-carousel2"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner text-white">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <h1>Chamander</h1>
                      <h2>Tipo: fogo</h2>
                    </div>

                    <div class="col-md-6">
                      <img src="img/4.png" alt="" />
                    </div>
                    <div class="col-md-12">
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>0.6m</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>8.5kg</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Category</h4>
                          <span><p>Lizard</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Abilities</h4>
                          <span><p>Blaze</p></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <h1>Charmeleon</h1>
                      <h2>Tipo: fogo</h2>
                    </div>

                    <div class="col-md-6">
                      <img src="img/5.png" alt="" />
                    </div>
                    <div class="col-md-12">
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>1.1m</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>19.0g</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Category</h4>
                          <span><p>Flame</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Abilities</h4>
                          <span><p>Blaze</p></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <h1>Charizard</h1>
                      <h2>Tipo: fogo</h2>
                    </div>

                    <div class="col-md-6">
                      <img src="img/6.png" alt="" />
                    </div>
                    <div class="col-md-12">
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>1.7m</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>90.5kg</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Category</h4>
                          <span><p>Flame</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Abilities</h4>
                          <span><p>Blaze</p></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- controles -->
              <a
                href="#controle-carousel2"
                class="carousel-control-prev tamanhobotao"
                data-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a
                href="#controle-carousel2"
                class="carousel-control-next tamanhobotao"
                data-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- detalhes charmander -->
    <section class="detalhes">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>Charmander</h1>
            <h2>Aparência</h2>
            <p>
              Charmander é um pequeno bípede, dinossauro-como Pokémon. A maioria
              de seu corpo é de cor laranja, enquanto a sua barriga é uma cor
              amarelo claro. Charmander, juntamente com todas as suas formas
              evoluídos, tem uma chama que está constantemente a queima sobre a
              extremidade da cauda.
            </p>
            <br />
            <h2>Habilidades Especiais</h2>
            <p>
              Charmeleon como suas outras formas evolutivas, pode respirar fogo.
              Seus poderes, porém, são muito maiores do que Charmander do
              Charizard.
            </p>
          </div>
          <div class="col-md-4">
            <h1>Charmeleon</h1>
            <h2>Aparência</h2>
            <p>
              Charmeleon é um pequeno bípede, dinossauro-como Pokémon com uma
              aparência semelhante à de sua forma pré-evoluída, Charmander.
              Charmeleon Charmander difere na medida em que tem uma cor muito
              mais escura da pele, uma estrutura maior, garras e uma saliência
              de chifre-como na parte posterior da cabeça, semelhante à de um
              ornithopod
            </p>
            <br />
            <h2>Habilidades Especiais</h2>
            <p>
              Wartortle como Squirtle, pode atirar para fora da água, mas não de
              sua boca, mas seus grandes canhões. Estes canhões de permitir que
              a água a ser filmado em muito maior força, o que os deixa a força
              de apoio de todos os ataques de água.
            </p>
          </div>

          <div class="col-md-4">
            <h1>Charizard</h1>
            <h2>Aparência</h2>
            <p>
              Charizard é um grande dragão-como Pokémon que é muito diferente de
              sua forma pré-evoluída. A cor vermelha da pele do Charmeleon não é
              mais aparente, como Charizard parece ter revertido para a cor
              laranja / amarelo de Charmander. O fogo na cauda de Charizard vai
              mudar para uma cor branco-azulada se furioso. O único chifre que
              estava na parte de trás da cabeça é agora dois, um em cada lado. A
              diferença mais notável entre Charizard e suas formas pré-evoluídas
              são as grandes asas que se desenvolveram em suas costas, que dão
              Charizard a capacidade de voar. Dada a sua aparência dragão-like,
              faz sentido que Charizard é capaz de aprender muitos movimentos do
              dragão.
            </p>
            <br />
            <h2>Habilidades Especiais</h2>
            <p>
              Charizard é capaz de cuspir fogo, como as suas formas
              pré-evoluídas. No entanto, ao contrário de suas formas
              pré-evoluídos, Charizard agora tem a capacidade de usar mosca com
              o desenvolvimento de grandes asas sobre as suas costas. Charizard
              também pode aprender o tipo de Santo movimento Shadow Claw.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- bulbasaur -->
    <section class="d-flex home grama">
      <div class="container align-self-center">
        <div class="row capa">
          <div class="col-md-12">
            <!-- carrossel 2 -->
            <div
              id="controle-carousel3"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner text-white">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <h1>Bulbasaur</h1>
                      <h2>Tipo: Grama</h2>
                    </div>

                    <div class="col-md-6">
                      <img src="img/7.png" alt="" />
                    </div>
                    <div class="col-md-12">
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>0.7m</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>6.9kg</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Category</h4>
                          <span><p>Seed</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Abilities</h4>
                          <span><p>Overgrow</p></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <h1>Ivysaur</h1>
                      <h2>Tipo: Grama</h2>
                    </div>

                    <div class="col-md-6">
                      <img src="img/8.png" alt="" />
                    </div>
                    <div class="col-md-12">
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>1.0m</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>13.0g</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Category</h4>
                          <span><p>Seed</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Abilities</h4>
                          <span><p>Overgrow</p></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <h1>Venusaur</h1>
                      <h2>Tipo: Grama</h2>
                    </div>

                    <div class="col-md-6">
                      <img src="img/9.png" alt="" />
                    </div>
                    <div class="col-md-12">
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>2.0m</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>100.kg</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Category</h4>
                          <span><p>Seed</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Abilities</h4>
                          <span><p>Overgrow</p></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- controles -->
              <a
                href="#controle-carousel3"
                class="carousel-control-prev tamanhobotao"
                data-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a
                href="#controle-carousel3"
                class="carousel-control-next tamanhobotao"
                data-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- detalhes bulbarsaur -->
    <section class="detalhes">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>Bulbasaur</h1>
            <h2>Aparência</h2>
            <p>
              Conhecida como a Semente Pokémon, Bulbasaur parece um pequeno
              dinossauro de cócoras que caminha sobre quatro patas e tem uma
              grande fábrica bulbo em suas costas que é capaz de atirar sementes
              de fora. Ele também tem grandes olhos vermelhos e tem dentes muito
              afiados. Sua pele tem uma cor turquesa clara com manchas
              verde-escuras. Ele tem três pregos em todas as suas quatro patas.
              A característica mais notável, contudo, é a lâmpada acima
              mencionado sobre a sua parte traseira, que como o Dex estados, foi
              plantada em que no momento do nascimento.
            </p>
            <br />
            <h2>Habilidades Especiais</h2>
            <p>
              Bulbasaurs tem "lâmpadas" em suas costas, que crescem cada vez
              maior à medida que o Bulbasaur amadurece. Esta lâmpada contém uma
              semente que utiliza a fotossíntese para fornecer Bulbasaur com
              energia. Sua lâmpada é também usada para armazenar a energia que
              absorve a semente, que pode ser usado quando é necessário.
              Supõe-se que, quando um Bulbasaur recolhe a energia suficiente na
              sua lâmpada, vai evoluir para uma Ivysaur.
            </p>
          </div>
          <div class="col-md-4">
            <h1>Ivysaur</h1>
            <h2>Aparência</h2>
            <p>
              A aparencia de Ivysaur é muito semelhante ao de sua forma
              pré-evoluída, Bulbasaur. Ele ainda mantém a pele azul-turquesa e
              manchas, juntamente com os seus olhos vermelhos. Principais presas
              de Ivysaur agora são maiores e são visíveis do lado de fora da
              boca. Além disso, suas orelhas estão agora escurecidas para preto
              no centro. A mudança mais notável é que a lâmpada está começando a
              florescer, com pétalas de rosa visíveis, e grandes folhas na parte
              inferior.
            </p>
            <br />
            <h2>Habilidades Especiais</h2>
            <p>
              A capacidade Ivysaur é Overgrow, o que aumenta o poder dos ataques
              do tipo Grama em 50%, quando o Pokémon tem menos de um terço do
              seu máximo HP. O botão que ele carregava em suas costas como um
              Bulbasaur tem crescido em uma flor cheia quando ele já tinha
              evoluído e pode crescer na luz solar. Como a flor cresce, Ivysaur
              perde a capacidade de ficar sobre as patas traseiras. A flor
              produz um cheiro agradável quando ele está pronto para florescer,
              e Ivysaur está pronto para evoluir para Venusaur.
            </p>
          </div>

          <div class="col-md-4">
            <h1>Venusaur</h1>
            <h2>Aparência</h2>
            <p>
              Venusaur é um grande dinossauro, como Pokémon, que é um pouco
              semelhante em aparência a suas formas pré-evoluídos, Ivysaur e
              Bulbasaur. Sua pele ainda mantém uma cor turquesa claro, mas já
              não tem os pontos, e parece mais áspera e escamosa com altos aqui
              e ali. O ex-bulbo em suas costas agora totalmente floresceu em uma
              flor gigante e suas orelhas têm iluminadas também.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- picachu -->
    <section class="d-flex home eletrico">
      <div class="container align-self-center">
        <div class="row capa">
          <div class="col-md-12">
            <!-- carrossel 3 -->
            <div
              id="controle-carousel4"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner text-white">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <h1>Pichu</h1>
                      <h2>Tipo: Eletrico</h2>
                    </div>

                    <div class="col-md-6">
                      <img src="img/10.png" alt="" />
                    </div>
                    <div class="col-md-12">
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>0.3m</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>2.0kg</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Category</h4>
                          <span><p>Tiny Mouse</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Abilities</h4>
                          <span><p>Static</p></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <h1>Pikachu</h1>
                      <h2>Tipo: Eletrico</h2>
                    </div>

                    <div class="col-md-6">
                      <img src="img/11.png" alt="" />
                    </div>
                    <div class="col-md-12">
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>0.4m</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>6.0g</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Category</h4>
                          <span><p>Mouse</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Abilities</h4>
                          <span><p>Static</p></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 align-self-center">
                      <h1>Raichu</h1>
                      <h2>Tipo: Eletrico</h2>
                    </div>

                    <div class="col-md-6">
                      <img src="img/12.png" alt="" />
                    </div>
                    <div class="col-md-12">
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>0.8m</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Height</h4>
                          <span><p>30.0kg</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Category</h4>
                          <span><p>Mouse</p></span>
                        </li>
                      </ul>
                      <ul class="navbar-nav col-md-2">
                        <li>
                          <h4>Abilities</h4>
                          <span><p>Static</p></span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <!-- controles -->
              <a
                href="#controle-carousel4"
                class="carousel-control-prev tamanhobotao"
                data-slide="prev"
              >
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a
                href="#controle-carousel4"
                class="carousel-control-next tamanhobotao"
                data-slide="next"
              >
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- detalhes bulbarsaur -->
    <section class="detalhes">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>Pichu</h1>
            <h2>Aparência</h2>
            <p>
              Pichu é um pequeno roedor amarelo. Suas orelhas, pescoço e cauda
              são pretas. As bochechas cor de rosa de Pichu pode armazenar
              pequenas quantidades de eletricidade, e seu pequeno nariz parece
              com um ponto. Pichu é classificado como um Pokémon que pode
              caminhar facilmente sobre as patas traseiras. Pichu é um Pokémon
              social conhecido por seu comportamento brincalhão e travesso.
              Encontra-se geralmente em grupos e muitas vezes batalha com outros
              Pichus para demonstrar sua coragem, criando uma chuva de faíscas.É
              incapaz de armazenar eletricidade,mas pode dar choques. No
              entanto, não pode descarregar sem ser chocado em si. Cobrando-se é
              mais facilmente feito em dias de seca ou nuvens de tempestade. O
              crepitar da eletricidade estática gerada pelo Pichu é audível. Ele
              pode zap um ser humano adulto, mas vai surpreender-se se faz.
              Pichu vive principalmente na floresta, embora também tenha sido
              descrito para prosperar em áreas urbanas.
            </p>
          </div>
          <div class="col-md-4">
            <h1>Picachu</h1>
            <h2>Aparência</h2>
            <p>
              os Pikachus são pequenos roedores de quarenta centímetros e de
              seis quilogramas,[10] com um corpo redondo, e pernas curtas e uma
              longa cauda em seu. com exceção de suas duas listras marrom nas
              costas e a ponta de suas orelhas pretas, eles também tem dois
              discos vermelhos em cada bochecha e sua cauda quando macho tem um
              formato de um raio, mas se o Pikachu for fêmea sua cauda ganha um
              coração na ponta. Geralmente são bípedes.
            </p>
            <br />
          </div>

          <div class="col-md-4">
            <h1>Raichu</h1>
            <h2>Aparência</h2>
            <p>
              Raichu possui corpo similar a de um rato e a de uma raposa, é de
              cor alaranjada, suas bochechas são amarelo escuro e ele possui uma
              longa cauda, com um raio em sua ponta. sua barriga é branca, seus
              pés são achatados, suas mãos não possuem dedos e são de forma um
              pouco triangular. suas orelhas são bem, exoticas, digamos assim.
              são de cor amarela e pretas. ele possui braços pequenos e pés
              grandes. suas mãos são manchadas de preto.
            </p>
            <h2>Curiosidade</h2>
            <p>
              Raichu é um Pokémon bípede. Para diferenciar os gêneros, a Raichu
              fêmea possui uma cauda achatada , enquanto a cauda do macho é
              pontiaguda.
            </p>
            <img
              class="curiosidade fluid"
              src="img/12.png"
              width="45%"
              alt=""
            />
            <img
              class="curiosidade fluid"
              src="img/12+.png"
              width="45%"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
